<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <h1 style="color: black; text-align: center;">Um pouco sobre meu portfólio de projetos</h1>
        <br>
    </header>

    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="indexexperiencia.html">Experiência Profissional</a></li>
            <li><a href="indexformacao.html">Formação</a></li>
            <li><a href="indexportfolio.html">Portfólio</a></li>
            <li><a href="indexcontato.html">Contato</a></li>
        </ul>
    </nav> 
    <div class="container wrapper">
        <aside class="imagemsimone">
            <img src="imagemsimone.png"  width="400px"> 
        </aside>
        <section class="principal">
            <h1>Portfólio de Projetos</h1> 
                <p>Estou iniciando na carreira de desenvolvimento, ainda não possuo em meu portfólio nenhum projeto de desenvolvimento, no entanto, sou gerente de alguns projetos de desenvolvimento e também P.O de outros que agregam muito valor para o Poder Judiciário do estado de Rondônia.</p>
          
                <h3>Sistema de gerenciamento de Contratos</h3>
                    <p> Projeto em andamento com previsão de conclusão em junho de 2024 e visa implantação de um sistema para fazer o cadastro, a gestão, o acompanhamento do contrato e suas alterações (Termos Aditivos e/ou Apostilamentos), o acompanhamento do objeto e o acompanhamento da execução orçamentária do contrato. </p>              
                <h3>Plano de Contratação Anual</h3>
                    <p> Esse projeto pretende desenvolver um sistema para gestão do Plano de Contratação Anual aprovado pelo PPA. Esse sistema engloba organizar a lista de contratações,        priorizar e gerenciar os prazos para confecção dos documentos necessários para a contratação. </p>                    
                <h3>Suprimento de Fundos</h3>
                    <p> O objetivo desse projeto é aprimorar a disponibilização das informações no Portal da Transparência do Tribunal de Justiça do Estado de Rondônia, referentes aos gastos de recursos públicos com suprimento de fundos. </p>
                <h3>Implantação da Estratégia Nacional de TIC no Poder Judiciário do Estado de Rondônia</h3>
                <p>Projeto que visa adequar a estratégia de tecnologia da informação e comunicação as novações normativas em termos de estratégia local e nacional, objetivando dar efetividade a Resolução n. 370/2021 do Conselho Nacional de Justiça perante o Poder Judiciário do Estado de Rondônia.</p>
                

        </section>
    </div>
    <footer class="container">
        <ul>
            <li><a href="https://www.linkedin.com/in/si-soares/">Linkedin</a></li>
            <li><a href="https://www.instagram.com/sisoaresena">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>